{
    "name": "indexed-set",
    "homepage": "https://github.com/DelphiSolutions/indexed-set",
    "version": "0.0.1-alpha",
    "main": "indexed-set.js",
    "description": "Set Manipulation for ordered sets",
    "keywords": [
        "sets",
        "segmentation",
        "analytics"
    ],
    "author": "Abbey Hawk Sparrow <@khrome> (http://patternweaver.com)",
    "contributors": [],
    "bugs": {
        "url": "https://github.com/DelphiSolutions/indexed-set/issues"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/DelphiSolutions/indexed-set.git"
    },
    "dependencies": {
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*",
        "faker2": "*"
    },
    "optionalDependencies": {
        "node-proxy": "*"
    },
    "engines": {
        "node": "*"
    }
}